name: CKEditor Table Selection
description: Integrates the CKEditor "Table Selection" plugin.
package: CKEditor
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
- drupal:ckeditor
